{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KMPMySQL": "server=localhost;port=3306;user=root;password=Fantasy-017;database=kmp"
  }
}
